server.port=9001
spring.application.name=transactionAPI
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
account.service.host=http://localhost:9000

datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pismo
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver